{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=192.168.97.22;Initial Catalog=GRAPHQLDEMO;Timeout=1200;Persist Security Info=True;User ID=sa;Password=oLdViCtOrY2008;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "SecretKey": "MySuperSecureKey_ChangeThisToSomethingLong123!"
    },
    "AllowedHosts": "*"
}
